<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/fasiko/Descargas/enigma.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Enigma/enigma.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Enigma/src&lt;{Enigma.java[Enigma" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal>
                <package handleIdentifier="=Enigma/src&lt;"/>
            </packagesToSeal>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Enigma/.classpath"/>
        <file path="/Enigma/.project"/>
        <javaElement handleIdentifier="=Enigma/src"/>
    </selectedElements>
</jardesc>
